<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Login</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family:"Open Sans", sans-serif;
            background-color:#3f5460;
        }
        .container{
            width: 350px;
            height: 300px;
            background-color:#313c41 ;
            margin:110px auto;
            text-align: center;
            padding: 40px 50px;
            box-shadow: 0 0 10px rgb(115, 108, 108);
            border-radius: 10px;
        }
        form input{
           width: 100%;  
           padding: 15px;
           margin-bottom: 15px;
           background-color: white;  
           border: 0;
           outline: 0;
        }
        input[type="submit"]{
            background-color: rgb(245, 226, 201);
        }
        .message{
            font-size: 12px;
            color: #b3b3b3;
            margin: 15px;
        }
        .message a{
            text-decoration: none;
            color: #d7c9a4;
        }
    </style>
</head>
<body>
    <div class="container">
        <form>
            <input type="text" placeholder="Username" autofocus>
            <input type="password" placeholder="Password">
            <input type="submit" value="LOGIN">
            <P class="message">Not registered? <a href="sign up.html">create an account</a></P>
        </form>
    </div> 
</body>
</html>