<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Sign Up</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family:"Open Sans", sans-serif;
            background-color: #3f5460;
            position: relative;
        }
        .container{
            width: 400px;
            height: 600px;
            margin: 110px auto;
            background-color: #313c41;
            text-align: center;
            color: white;
            border-radius:10px ;
            box-shadow:0 0 10px rgb(115, 108, 108) ;
        }
        form input{
            width: 330px;
            height: 55px;
            padding: 10px;
            background-color: white;
            margin: 10px;
            border: 0;
            outline: 0;
        }
        .header{
            font-size: 40px;
            padding:15px ;
        }
        input[type="submit"]{
            background-color:rgb(245, 226, 201);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="header">Sign up</h1>
        <form>
            <input type="text" placeholder="First Name">
            <input type="text" placeholder="Last Name">
            <input type="email" placeholder="Email">
            <input type="password" placeholder="Password">
            <input type="date" placeholder="Date Of Birth">
            <input type="submit" value="Sign Up">
        </form>
    </div>  
</body>
</html>